dependencies {
    implementation project(":${rootProject.name}-runtime")

    testImplementation 'io.quarkus:quarkus-junit5-internal'

    implementation enforcedPlatform("io.quarkus:quarkus-bom:$quarkusPlatformVersion")
    implementation "org.apache.camel.quarkus:camel-quarkus-influxdb:${quarkusPlatformVersion}"
    implementation "org.apache.camel.quarkus:camel-quarkus-influxdb-deployment:${quarkusPlatformVersion}"
    implementation "org.apache.camel.quarkus:camel-quarkus-core-deployment:${quarkusPlatformVersion}"
    implementation "org.apache.camel.quarkus:camel-quarkus-support-retrofit-deployment:${quarkusPlatformVersion}"
    implementation "io.quarkus:quarkus-arc-deployment:${quarkusPlatformVersion}"
    implementation "io.quarkus:quarkus-kotlin-deployment:${quarkusPlatformVersion}"
    implementation "io.quarkus:quarkus-core-deployment:${quarkusPlatformVersion}"
}