plugins {
    id 'org.jetbrains.kotlin.jvm' version "2.0.21" apply false
    id "org.jetbrains.kotlin.plugin.allopen" version "2.0.21" apply false
    id 'io.quarkus' apply false
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.jetbrains.kotlin.plugin.allopen'
    apply plugin: 'io.quarkus'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
        implementation 'io.quarkus:quarkus-arc'
        implementation 'io.quarkus:quarkus-rest'
        implementation 'io.quarkus:quarkus-kotlin'
        implementation 'io.quarkus:quarkus-rest-jackson'
        implementation 'io.quarkus:quarkus-messaging-kafka'
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

        testImplementation 'io.quarkus:quarkus-junit5'
        testImplementation 'io.rest-assured:rest-assured'
        testImplementation 'org.assertj:assertj-core:3.26.3'
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    test {
        systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
    }
    allOpen {
        annotation("jakarta.ws.rs.Path")
        annotation("jakarta.enterprise.context.ApplicationScoped")
        annotation("jakarta.persistence.Entity")
        annotation("io.quarkus.test.junit.QuarkusTest")
    }

    compileKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_21
        kotlinOptions.javaParameters = true
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_21
    }
}

group 'com.thehuginn'
version '1.0.0-SNAPSHOT'
