# Gradle properties

#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.16.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.16.1
quarkusExtensionId=io.quarkus.extension

kotlinVersion=2.0.21