# Gradle properties

#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.16.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.16.1
quarkusExtensionId=io.quarkus.extension

kotlinVersion=2.0.21

kapt.use.k2=true
kapt.verbose=true

mapstructVersion=1.6.3

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-XX:InitialHeapSize=1g -XX:MaxHeapSize=6g -XX:MaxMetaspaceSize=2g -XX:NewSize=1g -XX:MaxNewSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
