plugins {
    id 'org.jetbrains.kotlin.jvm' version "2.0.21"
    id "org.jetbrains.kotlin.plugin.allopen" version "2.0.21"
    id 'io.quarkus'
}
dependencies {
    implementation "com.influxdb:influxdb-client-java:7.2.0"
    implementation 'io.quarkus:quarkus-hibernate-orm-panache'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    implementation 'io.quarkus:quarkus-messaging-kafka'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.thehuginn:influx-db-dev-service:1.0.0-SNAPSHOT'
}
repositories {
    mavenCentral()
}
kotlin {
    jvmToolchain(21)
}

//quarkusDev {
//    doFirst {
//        System.setProperty("debug", "5005")
//    }
//}
tasks.named('quarkusDev') {
    doFirst {
        System.setProperty("debug", "5005")
    }
}
