plugins {
    id 'io.quarkus.extension'
}

description = 'InfluxDb dev service extension'

dependencies {
    implementation enforcedPlatform("io.quarkus:quarkus-bom:$quarkusPlatformVersion")
    implementation "org.apache.camel.quarkus:camel-quarkus-influxdb:${quarkusPlatformVersion}"
}

quarkusExtension {
    deploymentModule = "${rootProject.name}-deployment"
}