pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'io.quarkus.extension' version "${quarkusPlatformVersion}"
    }
}

rootProject.name = 'influx-db-dev-service-extension'

include 'runtime'
include 'deployment'

project(':deployment').name = "${rootProject.name}-deployment"
project(':runtime').name = "${rootProject.name}-runtime"
